server:
  port: 9527

spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/yoyoshop?serverTime=Asia/Shanghai
    username: root
    password: 317269
    driver-class-name: com.mysql.cj.jdbc.Driver
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB

mybatis:
  mapper-locations: classpath:mappers/*.xml
  type-aliases-package: com.yy.yoyo.pojo
  configuration:
    map-underscore-to-camel-case: true
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

logging:
  level:
    root: info
